		.nav{
			background-color: #3b5998;
			height: 84px;
			width: 100%;
		}
		body{
			margin: 0px;
		}
		.grid-container{
			display: grid;
		}
		.grid-item1{
			grid-column: 1 / span 6;
			color: white;
			font-family: calibri;
			font-weight: bold;
			font-size: 47px;
			padding-left: 190px;
			padding-top: 18px;
		}
		.grid-item2{
			grid-column: 7;
			width: 95px;
			color: white;
			font-family: calibri;
			padding-top: 15px;
			align-items: right;
			padding-left: 60px;
			font-size: 14px;
		}
		.grid-item3{
			grid-column: 8;
			color: white;
			font-family: calibri;
			padding-top: 15px;
			font-size: 14px;
		}
		.grid-item4{
			grid-column: 9 / span 3;
			padding-top: 35px;
			width: 5px;
		}
		input{
			border:1px solid black;
			height: 20px;
		}
		input[type="submit"]{
			/*background-color: rgb(82, 0, 204);*/
			background-color: #3b5998;
			color: white;
			font-family: calibri;
		}
		a{
			padding-top: 55px;
			text-decoration: none;
			color: #91a6d4;
			font-family: calibri;
			font-size: 14px;
		}
		a:hover{
			text-decoration: underline;
		}
		.grid-container1{
			display: grid;
			/*grid-template-columns: auto auto auto auto auto auto auto auto auto auto;*/
		}
		#bgcolor{
			background-image: linear-gradient(to bottom, white, rgb(200, 211, 234));
		}
		.item1{
			grid-column: 2;
			grid-row: 1;
			font-size: 24px;
			font-family: calibri;
			padding-left: 45px;
		}
		.item2{
			grid-column: 2;
			grid-row: 2 ;
		}
		.item3{
			grid-column: 3;
			grid-row: 1;
		}
		.item4{
			grid-column: 3;
			grid-row: 2;
		}
		.img{
			background-image: url(fb.png);
			background-size: cover;
			height: 200px;
			width: 500px;
		}
		#create{
			/*padding-left: 100px;*/
			padding-top: 20px;
			font-size: 38px;
			font-family: sans-serif;
			font-weight: bold;
		}
		#quick{
			/*padding-left: 100px;*/
			padding-top: 10px;
			font-size: 20px;
			font-family: sans-serif;
		}
		label{
			font-size: 20px;
			font-family: calibri;
		}
		#new1{
			margin: 4px 0px;
			padding: 8px;
			width: 180px;
			border-radius: 5px;
			font-family: sans-serif;
			font-size: 20px;
			border-color: darkgray;
		}
		#new2{
			margin: 4px;
			padding: 8px;
			width: 180px;
			border-radius: 5px;
			font-family: sans-serif;
			font-size: 20px;
			border-color: darkgray;
		}
		#new3{
			margin: 4px 0px;
			padding: 8px;
			width: 390px;
			border-radius: 5px;
			font-family: sans-serif;
			font-size: 20px;
			border-color: darkgray;
		}
		#new4{
			margin: 4px 0px;
			padding: 8px;
			width: 390px;
			border-radius: 5px;
			font-family: sans-serif;
			font-size: 20px;
			border-color: darkgray;
		}
		select{
			padding:5px;
			border: gray;
			margin-top: 5px;
		}
		.done{
			width: 200px;
		    margin: 10px 0px;
		    padding: 10px;
		    border-radius: 7px;
		    border: 1px solid black;
		    background-image: linear-gradient(to bottom, rgb(0, 179, 89),rgb(0, 102, 34));
		    font-size: 20px;
		    font-family: calibri;
		    color: white ;
		}
		.done:hover{
			box-shadow: 0px 0px 0px 1px ; 
		}
		.footer{
			padding-left: 181px;
			padding-right: 181px;
			padding-top: 45px; 
			font-family: sans-serif;
		}
		a[href="#"]{
			font-size: 12px;
			padding: 6px;
			color: #476bb8;
		}
		.active{
			font-size: 12px;
			color: gray;
		}
		a[href="##"]{
			font-size: 15px;
			padding: 6px;
			color: #476bb8;
		}
		.copyright{
			color: gray;
			font-family: sans-serif;
			padding-top: 20px;
			font-size: 11px;
		}
		@media only screen and (max-width: 400px){
			.nav{
			background-color: #3b5998;
			height: 84px;
			width: 100%;
		}
			body{
			margin: 0px;
		}
			.grid-item1{
			grid-column: 1 / span 6;
			color: white;
			font-family: calibri;
			font-weight: bold;
			font-size: 47px;
			padding-left: 190px;
			padding-top: 18px;
		}
